% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  11pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Projekt Zaliczeniowy BTC},
  pdfauthor={Jakub Morawski, Jarosław Kwiatkowski},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Projekt Zaliczeniowy BTC}
\author{Jakub Morawski, Jarosław Kwiatkowski}
\date{2025-06-14}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\section{Wstęp}\label{wstux119p}

\textbf{Kryptowaluty}, a zwłaszcza Bitcoin (BTC), stały się w ostatniej
dekadzie jednym z najbardziej fascynujących i dynamicznych zjawisk
finansowych. Ich wartość, charakteryzująca się wyjątkową zmiennością,
stanowi wyzwanie dla tradycyjnych modeli ekonomicznych. Co napędza
wahania cen najpopularniejszej kryptowaluty? Czy klucz leży w
fundamentalnych wskaźnikach technologicznych, makroekonomicznych
czynnikach globalnych, a może w irracjonalnych impulsach popkultury? To
pytania, na które niniejszy projekt próbuje odpowiedzieć poprzez
zastosowanie narzędzi ekonometrycznych.

\textbf{Celem projektu} jest zbudowanie i kompleksowa weryfikacja modelu
ekonometrycznego wyjaśniającego zmienność \textbf{średniej miesięcznej
ceny Bitcoina}. Wykorzystując szeregi czasowe, analizujemy okres
\texttt{1.08.2010\ -\ 1.05.2025} (dane miesięczne).

\textbf{Struktura sprawozdania} odzwierciedla pełny proces
modelowania:\\
1. Prezentację i diagnostykę danych\\
2. Transformacje zapewniające stacjonarność szeregów\\
3. Dobór zmiennych metodą \texttt{wybrana\_metoda}\\
4. Budowę modelu i jego weryfikację (testy RESET, Chowa, VIF,
autokorelacji, normalności reszt)\\
5. Interpretację parametrów i ocenę trafności modelu\\
6. Prognozę ex-post z obliczeniem błędów

Poniższa analiza stanowi praktyczną ilustrację wyzwań w modelowaniu
rynków krypto -- od problemu niestacjonarności przez wpływ szoków
medialnych po interpretację parametrów w środowisku ekstremalnej
zmienności. Wyniki nie tylko weryfikują hipotezy o czynnikach
wpływających na cenę BTC, ale także demonstrują siłę i ograniczenia
ekonometrii w analizie nowych klas aktywów.

\section{Prezentacja i opis wykorzystywanych
danych}\label{prezentacja-i-opis-wykorzystywanych-danych}

\subsection{Opis}\label{opis}

Jako zmienne objaśniające uwzględniliśmy zarówno czynniki
fundamentalne:\\
- \texttt{VolumeM} (miesięczny wolumen transakcji),\\
- \texttt{Difficulty} (trudność wydobycia bloków),\\
- \texttt{BTCCirculation} (liczbę BTC w obiegu),\\
- \texttt{USAvgKWHPrice} (średnią cenę energii elektrycznej w USA),\\
- \texttt{InflationRateUS} (stopę inflacji w USA),\\
jak i czynniki behawioralne:\\
- \texttt{GoogleTrends} (poziom wyszukiwań frazy ``bitcoin'' w
wyszukiwarce Google),\\
- \texttt{HasMuskMentioned} (liczbę tweetów Elona Muska dotyczących
kryptowalut).

\subsection{Źródła}\label{ux17aruxf3dux142a}

\textbf{Źródła danych} zostały starannie dobrane pod kątem wiarygodności
i kompletności:\\
- Dane technologiczne (cena, wolumen, trudność, podaż):
\href{https://bitinfocharts.com}{BitInfoCharts},
\href{https://www.coinwarz.com/mining/bitcoin/difficulty-chart}{CoinWarz}\\
- Dane ekonomiczne: Federal Reserve Bank of St.~Louis (FRED)\\
- Aktywność medialna: API X.com (dane Muska),
\href{https://trends.google.com}{Google Trends}

\subsection{Analiza podstawowych
statystyk}\label{analiza-podstawowych-statystyk}

Kompleksowa analiza statystyk opisowych stanowi niezbędny etap
przygotowania danych do modelowania ekonometrycznego. W przypadku
niestabilnych rynków kryptowalut, identyfikacja:

\begin{itemize}
\item
  charakteru rozkładów zmiennych
\item
  występowania wartości ekstremalnych
\item
  stopnia zmienności danych
\item
  potencjalnych problemów z normalnością rozkładu
\end{itemize}

pozwala na świadome podejmowanie decyzji dotyczących:

\begin{itemize}
\item
  Konieczności transformacji zmiennych (np. logarytmowanie)
\item
  Stosowania metod odpornych na autokorelację i heteroskedastyczność
\item
  Doboru odpowiednich testów statystycznych
\item
  Interpretacji parametrów modelu
\end{itemize}

Pominięcie tej fazy diagnostycznej może prowadzić do błędnej
specyfikacji modelu i nieprawidłowych wniosków ekonomicznych.

\subsubsection{Średnia i mediana}\label{ux15brednia-i-mediana}

Poniższa tabela przedstawia obliczone wartości średniej i mediany
wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-2}Miary tendencji centralnej}
\centering
\begin{tabular}[t]{lrr}
\toprule
Zmienna & Średnia & Mediana\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{16412.5051} & \cellcolor{gray!10}{4231.4500}\\
VolumeM & 347.4345 & 2.1600\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{0.1429} & \cellcolor{gray!10}{0.1370}\\
Difficulty & 17477581170803.0625 & 1543670000000.0000\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{15253093.2135} & \cellcolor{gray!10}{16741181.0000}\\
\addlinespace
InflationRateUS & 2.6062 & 2.1000\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{0.1685} & \cellcolor{gray!10}{0.0000}\\
GoogleTrends & 1011829532.5843 & 410741000.0000\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{\texorpdfstring{Obserwacje
\newline}{Obserwacje }}\label{obserwacje}

Analizując miary tendencji centralnej dla zmiennych modelu, można
zaobserwować następujące prawidłowości:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Cena Bitcoina (Price)} charakteryzuje się znaczną asymetrią -
  średnia wartość (16 412 USD) jest niemal czterokrotnie wyższa od
  mediany (4 231 USD), co wskazuje na występowanie okresów ekstremalnie
  wysokich wycen w analizowanym okresie.
\item
  \textbf{Wolumen transakcji (VolumeM)} prezentuje szczególnie
  interesujący rozkład, gdzie średnia (347.43) znacznie przewyższa
  medianę (2.16), co sugeruje istnienie nielicznych okresów bardzo
  intensywnej aktywności handlowej.
\item
  \textbf{Trudność wydobycia (Difficulty)} wykazuje kolosalną rozpiętość
  wartości (średnia: 17.5 bln, mediana: 1.5 bln), odzwierciedlając
  dynamiczny rozwój mocy obliczeniowej sieci Bitcoin.
\item
  \textbf{Zmienne behawioralne} prezentują szczególnie wysoką zmienność:

  \begin{itemize}
  \tightlist
  \item
    \textbf{Tweety Muska (HasMuskMentioned)} mają medianę równą 0 przy
    średniej 0.17, potwierdzając ich sporadyczny charakter
  \item
    \textbf{Wyszukiwania Google (GoogleTrends)} wykazują olbrzymią
    rozpiętość (średnia: 1 mld, mediana: 411 mln)
  \end{itemize}
\end{enumerate}

\paragraph{\texorpdfstring{Wnioski \newline}{Wnioski }}\label{wnioski}

Na podstawie analizy miar tendencji centralnej można sformułować
następujące konkluzje:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Charakter rynku kryptowalut}:

  \begin{itemize}
  \tightlist
  \item
    Ekstremalna zmienność cen i wolumenu transakcji wymaga zastosowania
    specjalnych metod analitycznych
  \item
    Tradycyjne miary statystyczne mogą nie w pełni oddawać specyfikę
    tego rynku
  \end{itemize}
\item
  \textbf{Implikacje dla modelowania}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Konieczność transformacji logarytmicznej zmiennych objaśniających
  \item
    Wskazane jest uwzględnienie efektów nieliniowych w specyfikacji
    modelu
  \item
    Należy rozważyć zastosowanie metod odpornych na wartości skrajne
  \end{itemize}
\item
  \textbf{Interpretacja ekonomiczna}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Czynniki fundamentalne wykazują większą stabilność niż behawioralne
  \item
    Mediana często lepiej reprezentuje typowe wartości niż średnia
  \item
    Wysoka zmienność czynników behawioralnych może mieć kluczowy wpływ
    na ceny
  \end{itemize}
\end{enumerate}

\pagebreak

\subsubsection{Odchylenie standardowe i
wariancja}\label{odchylenie-standardowe-i-wariancja}

Poniższa tabela przedstawia obliczone wartości odchylenia standardowego
i wariancji rozkładu wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-3}Miary rozproszenia danych}
\centering
\begin{tabular}[t]{lrr}
\toprule
Zmienna & Odchylenie & Wariancja\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{24372.5225} & \cellcolor{gray!10}{594019853.6838}\\
VolumeM & 3409.4042 & 11624036.8090\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{0.0155} & \cellcolor{gray!10}{0.0002}\\
Difficulty & 28508733777135.4258 & 812747901575582210644448888.0000\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{4378359.6522} & \cellcolor{gray!10}{19170033244180.3398}\\
\addlinespace
InflationRateUS & 1.9753 & 3.9019\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{0.5771} & \cellcolor{gray!10}{0.3330}\\
GoogleTrends & 1412356054.0194 & 1994749623325263104.0000\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{\texorpdfstring{Obserwacje
\newline}{Obserwacje }}\label{obserwacje-1}

Analizując miary rozproszenia dla poszczególnych zmiennych, można
zaobserwować następujące prawidłowości:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Cena Bitcoina (Price)} charakteryzuje się ekstremalnie wysokim
  odchyleniem standardowym (24 372 USD) i wariancją (594 mln), co
  potwierdza ogromną zmienność cenową tego aktywa.
\item
  \textbf{Wolumen transakcji (VolumeM)} wykazuje kolosalne zróżnicowanie
  (odchylenie 3 409), znacznie przewyższające jego średnią wartość, co
  wskazuje na okresy skrajnie wysokiej i niskiej płynności.
\item
  \textbf{Trudność wydobycia (Difficulty)} prezentuje niewyobrażalnie
  wysokie wartości wariancji (\(\approx 8.13 \times 10^{23}\)), co
  wynika z wykładniczego wzrostu mocy obliczeniowej sieci Bitcoin.
\item
  \textbf{Zmienne makroekonomiczne}:

  \begin{itemize}
  \tightlist
  \item
    Cena energii (USAvgKWHPrice) ma stosunkowo niskie odchylenie
    (0.0155), typowe dla stabilnych wskaźników ekonomicznych
  \item
    Inflacja (InflationRateUS) wykazuje umiarkowaną zmienność
    (odchylenie 1.9753)
  \end{itemize}
\item
  \textbf{Zmienne behawioralne}:

  \begin{itemize}
  \tightlist
  \item
    Zmieenna określająca liczbę Tweetów Elona Muska (HasMuskMentioned)
    ma odchylenie (0.5771) ponad 3-krotnie wyższe od średniej
  \item
    Wyszukiwania Google (GoogleTrends) charakteryzują się gigantyczną
    wariancją \((\approx 1.99 \times 10^{18})\)
  \end{itemize}
\end{enumerate}

\paragraph{Wnioski}\label{wnioski-1}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Charakterystyka ryzyka}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Ekstremalne wartości wariancji dla ceny BTC i wolumenu potwierdzają
    wysokie ryzyko inwestycyjne
  \item
    Niestabilność czynników behawioralnych może dominować nad
    fundamentami
  \end{itemize}
\item
  \textbf{Implikacje dla modelu}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Konieczność uwzględnienia heteroskedastyczności w specyfikacji
    modelu
  \item
    Wskazane jest zastosowanie transformacji logarytmicznej dla
    zmiennych o wysokiej wariancji
  \item
    Należy rozważyć użycie modeli GARCH dla zmiennej zależnej (Price)
  \end{itemize}
\item
  \textbf{Interpretacja ekonomiczna}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Stabilność zmiennych makro (energia, inflacja) kontrastuje z
    niestabilnością rynku kryptowalutowego
  \item
    Czynniki technologiczne (Difficulty) wykazują nieliniowy charakter
    wzrostu
  \item
    Wpływ czynników behawioralnych może mieć charakter impulsowy
  \end{itemize}
\end{enumerate}

\pagebreak

\subsubsection{Kurtoza}\label{kurtoza}

Poniższa tabela przedstawia obliczone wartości kurtozy rozkładu
wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-4}Spłaszczenie rozkładu (kurtoza)}
\centering
\begin{tabular}[t]{lr}
\toprule
Zmienna & Kurtoza\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{2.152}\\
VolumeM & 144.686\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{0.158}\\
Difficulty & 2.899\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{-0.081}\\
\addlinespace
InflationRateUS & 1.986\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{30.485}\\
GoogleTrends & 8.625\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{\texorpdfstring{Obserwacje
\newline}{Obserwacje }}\label{obserwacje-2}

Analizując wartości kurtozy dla poszczególnych zmiennych, można
zaobserwować następujące prawidłowości:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Cena Bitcoina (Price)} wykazuje umiarkowaną leptokurtyczność
  (kurtoza = 2.152), co wskazuje na nieco bardziej strome i
  ``ciężkoogonowe'' rozkłady niż rozkład normalny.
\item
  \textbf{Wolumen transakcji (VolumeM)} charakteryzuje się ekstremalną
  leptokurtycznością (144.686), co sugeruje występowanie znacznej
  koncentracji wartości wokół średniej przy jednoczesnym występowaniu
  skrajnych wartości odstających.
\item
  \textbf{Cena energii (USAvgKWHPrice)} jest prawie mezokurtyczna
  (0.158), co oznacza rozkład zbliżony do normalnego, typowy dla
  stabilnych wskaźników ekonomicznych.
\item
  \textbf{Trudność wydobycia (Difficulty)} wykazuje wyraźną
  leptokurtyczność (2.899), co odzwierciedla okresowe skoki wartości
  związane z dostosowywaniem trudności wydobycia.
\item
  \textbf{Liczba BTC w obiegu (BTCCirculation)} jest jedyną zmienną o
  ujemnej kurtozie (-0.081), co wskazuje na bardziej płaski rozkład niż
  normalny.
\item
  \textbf{Zmienne behawioralne}:

  \begin{itemize}
  \tightlist
  \item
    Tweety Muska (HasMuskMentioned) wykazują skrajną leptokurtyczność
    (30.485)
  \item
    Wyszukiwania Google (GoogleTrends) mają wysoką leptokurtyczność
    (8.625)
  \end{itemize}
\end{enumerate}

\paragraph{\texorpdfstring{Wnioski \newline}{Wnioski }}\label{wnioski-2}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Interpretacja kształtu rozkładów}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Większość zmiennych wykazuje leptokurtyczność, co sugeruje częstsze
    występowanie ekstremów niż w rozkładzie normalnym
  \item
    Ekstremalne wartości kurtozy dla wolumenu i tweetów Muska wskazują
    na impulsowy charakter tych zmiennych
  \end{itemize}
\item
  \textbf{Implikacje dla modelowania}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Wysoka kurtoza wymaga zastosowania metod odpornych na wartości
    odstające
  \item
    Konieczność transformacji zmiennych o skrajnej leptokurtyczności
  \item
    Należy rozważyć modele uwzględniające ``grube ogony'' rozkładów
  \end{itemize}
\item
  \textbf{Znaczenie ekonomiczne}: \vspace{0.2cm}

  \begin{itemize}
  \tightlist
  \item
    Leptokurtyczne rozkłady potwierdzają wysoką niestabilność rynku
    kryptowalut
  \item
    Stabilność cen energii kontrastuje z niestabilnością zmiennych
    rynkowych
  \item
    Impulsowy charakter czynników behawioralnych może dominować w
    krótkim okresie
  \end{itemize}
\end{enumerate}

\pagebreak

\subsubsection{Skośność}\label{skoux15bnoux15bux107}

\paragraph{\texorpdfstring{Obliczenie
\newline}{Obliczenie }}\label{obliczenie}

Poniższa tabela przedstawia obliczone wartości współczynnika skośności
rozkładu wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-5}Współczynnik skośności rozkładu}
\centering
\begin{tabular}[t]{lr}
\toprule
Zmienna & Skośność\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{1.706}\\
VolumeM & 11.793\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{1.243}\\
Difficulty & 1.934\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{-0.991}\\
\addlinespace
InflationRateUS & 1.518\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{4.892}\\
GoogleTrends & 2.627\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Obserwacje}\label{obserwacje-3}

bum

\paragraph{Wnioski}\label{wnioski-3}

bum

\pagebreak

\subsubsection{Współczynnik zmienności
(CV)}\label{wspuxf3ux142czynnik-zmiennoux15bci-cv}

\paragraph{\texorpdfstring{Obliczenie
\newline}{Obliczenie }}\label{obliczenie-1}

Poniższa tabela przedstawia obliczone wartości współczynnika zmienności
{[}\%{]} dla wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:cv_table}Współczynnik zmienności (CV) [w procentach]}
\centering
\begin{tabular}[t]{lr}
\toprule
Zmienna & CV\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{148.50}\\
VolumeM & 981.31\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{10.86}\\
Difficulty & 163.12\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{28.70}\\
\addlinespace
InflationRateUS & 75.79\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{342.40}\\
GoogleTrends & 139.58\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Obserwacje}\label{obserwacje-4}

bum

\paragraph{Wnioski}\label{wnioski-4}

bum

\pagebreak

\subsubsection{Minimum i maksimum}\label{minimum-i-maksimum}

\paragraph{\texorpdfstring{Obliczenie
\newline}{Obliczenie }}\label{obliczenie-2}

Poniższa tabela przedstawia największe i największe wartości wszystkich
analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-6}Wartości minimalne i maksymalne}
\centering
\begin{tabular}[t]{lrr}
\toprule
Zmienna & Min & Max\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{0.10} & \cellcolor{gray!10}{103293.40}\\
VolumeM & 0.06 & 43700.00\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{0.12} & \cellcolor{gray!10}{0.18}\\
Difficulty & 112.38 & 120975000000000.00\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{3561446.00} & \cellcolor{gray!10}{19857514.00}\\
\addlinespace
InflationRateUS & -0.20 & 9.10\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{0.00} & \cellcolor{gray!10}{5.00}\\
GoogleTrends & 497700.00 & 9351710000.00\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Obserwacje}\label{obserwacje-5}

bum

\paragraph{Wnioski}\label{wnioski-5}

bum

\pagebreak

\subsubsection{Rozstęp międzykwartylowy
(IQR)}\label{rozstux119p-miux119dzykwartylowy-iqr}

\paragraph{\texorpdfstring{Obliczenie
\newline}{Obliczenie }}\label{obliczenie-3}

Poniższa tabela przedstawia obliczone wartości rozstępów
międzykwartylowych wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-7}Rozstęp międzykwartylowy (IQR)}
\centering
\begin{tabular}[t]{lr}
\toprule
Zmienna & IQR\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{25032.2250}\\
VolumeM & 3.8200\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{0.0090}\\
Difficulty & 21562639210073.0000\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{6183664.7500}\\
\addlinespace
InflationRateUS & 1.5750\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{0.0000}\\
GoogleTrends & 1048012500.0000\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Obserwacje}\label{obserwacje-6}

bum

\paragraph{Wnioski}\label{wnioski-6}

bum

\pagebreak

\subsubsection{Medianowe odchylenie bezwględne
(MAD)}\label{medianowe-odchylenie-bezwglux119dne-mad}

\paragraph{\texorpdfstring{Obliczenie
\newline}{Obliczenie }}\label{obliczenie-4}

Poniższa tabela przedstawia obliczone wartości medianowego odchylenia
bezwzględnego wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-8}Medianowe odchylenie bezwzględne (MAD)}
\centering
\begin{tabular}[t]{lr}
\toprule
Zmienna & MAD\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{6266.1348}\\
VolumeM & 1.8481\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{0.0059}\\
Difficulty & 2288645140244.8887\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{3655341.4044}\\
\addlinespace
InflationRateUS & 1.1861\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{0.0000}\\
GoogleTrends & 537811667.4000\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Obserwacje}\label{obserwacje-7}

bum

\paragraph{Wnioski}\label{wnioski-7}

bum

\pagebreak

\subsubsection{Współczynnik Giniego}\label{wspuxf3ux142czynnik-giniego}

\paragraph{\texorpdfstring{Obliczenie
\newline}{Obliczenie }}\label{obliczenie-5}

Poniższa tabela przedstawia obliczone wartości współczynnika
współczynnika koncentracji Giniego wszystkich analizowanych zmiennych.

\begin{table}[!h]
\centering
\caption{\label{tab:unnamed-chunk-9}Współczynnik koncentracji Giniego}
\centering
\begin{tabular}[t]{lr}
\toprule
Zmienna & Giniego\\
\midrule
\cellcolor{gray!10}{Price} & \cellcolor{gray!10}{0.708}\\
VolumeM & 0.989\\
\cellcolor{gray!10}{USAvgKWHPrice} & \cellcolor{gray!10}{0.055}\\
Difficulty & 0.742\\
\cellcolor{gray!10}{BTCCirculation} & \cellcolor{gray!10}{0.156}\\
\addlinespace
InflationRateUS & NA\\
\cellcolor{gray!10}{HasMuskMentioned} & \cellcolor{gray!10}{0.922}\\
GoogleTrends & 0.624\\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Obserwacje}\label{obserwacje-8}

bum

\paragraph{Wnioski}\label{wnioski-8}

bum

\pagebreak

\subsection{Analiza współczynników korelacji między
zmiennymi}\label{analiza-wspuxf3ux142czynnikuxf3w-korelacji-miux119dzy-zmiennymi}

\subsubsection{Macierz
współczynników}\label{macierz-wspuxf3ux142czynnikuxf3w}

\paragraph{Wyświetlenie tabeli}\label{wyux15bwietlenie-tabeli}

bum

\paragraph{Obserwacje}\label{obserwacje-9}

bum

\paragraph{Wnioski}\label{wnioski-9}

bum

\subsection{Wykresy zależności między
zmiennymi}\label{wykresy-zaleux17cnoux15bci-miux119dzy-zmiennymi}

bum bum kazdy z każdym

\section{Przygotowanie danych}\label{przygotowanie-danych}

\subsection{Stacjonarność}\label{stacjonarnoux15bux107}

\subsubsection{Badanie stacjonarności
zmiennych}\label{badanie-stacjonarnoux15bci-zmiennych}

dużo rzeczy

\subsubsection{Eliminacja
niestacjonarności}\label{eliminacja-niestacjonarnoux15bci}

dużo rzeczy

\subsection{Logarytmowanie}\label{logarytmowanie}

\subsubsection{Wybór zmiennej do
zlogarytmowania}\label{wybuxf3r-zmiennej-do-zlogarytmowania}

\subsubsection{Dodanie kolumny zmiennej
logarytmowanej}\label{dodanie-kolumny-zmiennej-logarytmowanej}

\subsubsection{Weryfikacja}\label{weryfikacja}

\subsection{Eliminacja wartości
odstających}\label{eliminacja-wartoux15bci-odstajux105cych}

bla bla bla na.rm i rm.outliers i już

\section{Zastosowanie metod doboru zmiennych do
modelu}\label{zastosowanie-metod-doboru-zmiennych-do-modelu}

\subsection{Metoda Hellwiga}\label{metoda-hellwiga}

bim bam bom dużo liczenia i podpunktów

\subsection{Metoda krokowa wsteczna}\label{metoda-krokowa-wsteczna}

bim bam bom dużo liczenia i podpunktów znowuuuu

\section{Budowa modelu}\label{budowa-modelu}

\subsection{Podział danych na część uczącą i
testową}\label{podziaux142-danych-na-czux119ux15bux107-uczux105cux105-i-testowux105}

cośtam trzeba o tym powiedzieć i napisać

\subsection{Budowa modelu regresji liniowej na danych z części
uczącej}\label{budowa-modelu-regresji-liniowej-na-danych-z-czux119ux15bci-uczux105cej}

podać kod czy coś

\section{Weryfikacja poprawności
modelu}\label{weryfikacja-poprawnoux15bci-modelu}

\subsection{Badanie normalności rozkładu
reszt}\label{badanie-normalnoux15bci-rozkux142adu-reszt}

dużo danych więc okej, dodać testy i nie musi przechodzic przez testy
żeby było ściśle super

\subsection{Testowanie autokorelacji}\label{testowanie-autokorelacji}

\subsection{Badanie
heteroskedastyczności}\label{badanie-heteroskedastycznoux15bci}

\subsubsection{Test Goldfelda-Quandta}\label{test-goldfelda-quandta}

\paragraph{Obliczenie}\label{obliczenie-6}

bum

\paragraph{Obserwacje}\label{obserwacje-10}

bum

\paragraph{Wnioski}\label{wnioski-10}

bum

\subsubsection{Test Breuscha-Pagana}\label{test-breuscha-pagana}

\paragraph{Obliczenie}\label{obliczenie-7}

bum

\paragraph{Obserwacje}\label{obserwacje-11}

bum

\paragraph{Wnioski}\label{wnioski-11}

bum

\subsubsection{Test White'a}\label{test-whitea}

\paragraph{Obliczenie}\label{obliczenie-8}

bum

\paragraph{Obserwacje}\label{obserwacje-12}

bum

\paragraph{Wnioski}\label{wnioski-12}

bum

\subsection{Testowanie współliniowości
(VIF)}\label{testowanie-wspuxf3ux142liniowoux15bci-vif}

\subsection{Testowanie stabilności parametrów
modelu}\label{testowanie-stabilnoux15bci-parametruxf3w-modelu}

\subsubsection{Test Chowa}\label{test-chowa}

\paragraph{Obliczenie}\label{obliczenie-9}

bum

\paragraph{Obserwacje}\label{obserwacje-13}

bum

\paragraph{Wnioski}\label{wnioski-13}

bum

\subsection{Testowanie stabilności postaci analitycznej
modelu}\label{testowanie-stabilnoux15bci-postaci-analitycznej-modelu}

\subsubsection{Test Ramsey'a RESET}\label{test-ramseya-reset}

\paragraph{Obliczenie}\label{obliczenie-10}

bum

\paragraph{Obserwacje}\label{obserwacje-14}

bum

\paragraph{Wnioski}\label{wnioski-14}

bum

\subsubsection{Test liczby serii}\label{test-liczby-serii}

\paragraph{Obliczenie}\label{obliczenie-11}

bum

\paragraph{Obserwacje}\label{obserwacje-15}

bum

\paragraph{Wnioski}\label{wnioski-15}

bum

\subsection{Badanie efektu katalizy}\label{badanie-efektu-katalizy}

bum bum

\subsection{Badanie koincydencji}\label{badanie-koincydencji}

\section{Prezentacja ostatecznej postaci modelu i jego
ocena}\label{prezentacja-ostatecznej-postaci-modelu-i-jego-ocena}

\subsection{Ocena istotności
zmiennych}\label{ocena-istotnoux15bci-zmiennych}

\subsubsection{Test t-Studenta}\label{test-t-studenta}

\paragraph{Obliczenie}\label{obliczenie-12}

bum

\paragraph{Obserwacje}\label{obserwacje-16}

bum

\paragraph{Wnioski}\label{wnioski-16}

bum

\subsubsection{Test Walda}\label{test-walda}

\paragraph{Obliczenie}\label{obliczenie-13}

bum

\paragraph{Obserwacje}\label{obserwacje-17}

bum

\paragraph{Wnioski}\label{wnioski-17}

bum

\subsection{Ocena współczynnika
determinacji}\label{ocena-wspuxf3ux142czynnika-determinacji}

bum bum

\subsection{Interpretacja parametrów
modelu}\label{interpretacja-parametruxf3w-modelu}

tu będzie dużo pisania i sporo podpunktów

\section{Prognoza}\label{prognoza}

\subsection{Przeprowadzenie prognozy
punktowej}\label{przeprowadzenie-prognozy-punktowej}

\subsection{Sprawdzenie błędu prognozy EX
POST}\label{sprawdzenie-bux142ux119du-prognozy-ex-post}

\end{document}
